# MONGODB_URI=mongodb+srv://instagram:0777888999@cluster0.ltdlzdr.mongodb.net/?retryWrites=true&w=majority
MongoDB_URL=mongodb://localhost:27017/E-Commerce



Client_URL = http:localhost:3000
JWT_SECRET = GA\=qv7jv['$Lc96+8R8O$uh`Y={".YV:"0X'TnpK5{`\TX\R`QDz!ETy)\F0g&aF6S.>OS&H|sjZ/v~$9y<<`sG_h_>g%@%|*Ka,v{Zg0<rRZ%t+lUn.BAekYz_%0I,h}i]i=}fzy4HR!n&6<K,
JWT_SCCESS = ,ry;>[<^0m_bI8uN~9=tJOLy*mHVaO0a>_4bAn_B#rFA2QnTd5L4pwt#ID&omc_=Vzf>.rOur={I<M6#]8<h@Rx:Dm}+_<AL,k!k)?<A6V"h<~2?T)qe\un^0mw<"{1q(i9y(`p<$r5sjHJ,2QjG6
JWT_REFRESH = F.o4_Qa*>uTz<mRO$68`"XN-w"q&1g>E^nAXr:s26PPx(|R%*YXoT~mxlJFw>*<.0vULl&nzz([Yc.HPEQ(B|(v!fV(K:F|f,.VO9&"%X6"fL#`{TF%OMuzu?+.#b\wc@U_&n3h<RvkFD;=vwf@^
JWT_EXPIRE =10min


MAILING_SERVICE_CLIENT_ID = 52603842699-out4v2i9546q8v2ffk1lv9vdurdc7aj3.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//041O7MCSZe5DmCgYIARAAGAQSNwF-L9IrGUqnNXwOLxwClCWZpYkibbaT4Bf5CaQfQS3D_OqD1WO4Bml4efMYN7t6ZCjKmQXVnf4
MAILING_SERVICE_ACCESS_TOKEN = ya29.a0Aa4xrXOsq4YC9Ftv-ia5xHD8SFgZj4BHq8uToPhdA8W_LNUBo1_KbtPBci0nkKuS_4xo7iCxEdq3vTp8Pa7ZNKDTh4l6xU52_D7DJgmHbBdveDdRYEgmhfYTq9F4rLlmjNj65og2Bc_MiulGYznGRbIB7ixiaCgYKATASARESFQEjDvL9JvcZD2mvjjH7rxN-XfyNsQ0163
SENDER_EMAIL_ADDRESS = abdelrahman201565@gmail.com



EMAIL_SERVICE = sendGrid
EMAIL_USERNAME = apikey 
EMAIL_PASSWORD = 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
EMAIL_FROM = abdelrahman201565@gmail.com